REST_API_KEY = "574e1302589ed9a65e3e88a7fc49d697";
REDIRECT_URI = "http://localhost:3000/logincallback";
KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code`;
SECRET = "AKyTea4cnUpaTelF1BdDZiYl4gTThWw32";
