spring.config.activate.on-profile = prod
server.port = 8080

#Postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://tripplannerz-postgres.chd1wchsin2p.ap-northeast-2.rds.amazonaws.com:5432/tripplannerz
spring.datasource.username = postgres
spring.datasource.password = choi1234 

#JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#fetch_size
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000


#Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
#spring.mail.username = tripplannerzmanager@gmail.com
spring.mail.username = tripplannerzmanager@gmail.com
spring.mail.password = rixjtmzfqcrfrdem
#spring.mail.username = welcomemsh1234@gmail.com
#spring.mail.password = kdqexkgpmytfamba
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true

#redis
spring.redis.host = cache
spring.redis.port = 6379


##image path
#spring.servlet.multipart.location=/Users/seongbochoi/trip_image
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB

#tripplannerzManager@gamil.com
#???? tripplanerz123
#??? frgm hypp duhd xvti
