

.navbar-toggle {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translate(-50%, -50%);
  font-size: 1.8rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.inputbox {
  position: absolute;
  border: 1px solid black;
  border-radius: 10px;
  top: 50%;
  left: 58.7%;
  transform: translate(-50%, -50%);
}

.inputbox input {
  width: 400px;
  border-radius: 10px;
  border: 1px solid white;
  padding: 10px;
  text-align: center;
}

.new {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.search {
  position: absolute;
  top: 50%;
  left: 27%;
  transform: translate(-50%, -50%);
}

.find {
  position: absolute;
  top: 50%;
  left: 67%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.notice {
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translate(0, -50%);
}

.notice img {
  width: 22px;
  height: 29px;
}

.user {
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translate(0, -50%);
}

.chat{
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
}

.chat img{
  width: 30px;
  height: 30px;
}

.mypage-content {
  position: absolute;
  top: calc(65% + 15px);
  right: 21%;
  width: 150px;
  height: 100px;
  background-color: white;
  z-index: 999;
}

/* 기본 스타일 */
.noticepage-content {
  position: absolute;
  margin-top: 56px;
  width: 500px;
  height: 760px;
  overflow-y: auto;
  background-color: white;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.MessageBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
  border-radius: 10px;
  background-color: gray;
}

.MessageBox p {
  text-align: center;
}

.button {
  color: #000;
  border: none;
  outline: none;
  text-decoration: none;
}

.nested {
  margin-left: -20px;
}

.button_table_btn_s {
  margin-right: 10px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  float: left;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 100px;
  padding: 7px 14px;
  color: #000000;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 5px;
  gap: 10px;
}

.button_table_btn_ns {
  margin-right: 10px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  float: left;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 100px;
  padding: 7px 14px;
  color: #ffffff;
  background-color: skyblue;
  border: none;
  border-radius: 5px;
  gap: 10px;
}

.modal-header {
  height: 100px;
}

.modal-footer {
  height: 100px;
}

.menu-button {
  background-color: whitesmoke;
  color: #000000;
  width: 100px;
  height: 37px;
  border: none;
}

.notification-badge {
  position: relative;
  display: inline-block;
}

.notification-badge img {
  width: 30px;
  height: 30px;
}

.badge {
  position: absolute;
  top: 0;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}

.drawer {
  position: fixed;
  top: 0;
  left: -250px; /* Start with the drawer hidden */
  width: 250px;
  height: 100%;
  background-color: #333;
  transition: left 0.3s ease-in-out;
  padding-top: 60px;
  color: #fff;
}

.drawer.open {
  left: 0; /* Show the drawer when it's open */
}

.drawer ul {
  list-style: none;
  padding: 0;
}

.drawer li {
  margin-bottom: 10px;
}

.drawer .btn {
  width: 100%;
  text-align: left;
  padding: 10px;
  color: #fff;
  border: none;
  background-color: transparent;
}

.bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  margin-right: 10px;
}

.notification-list{
  background-color: black;
  height: 50px;
  border-radius: 100px;
}

.createTravelModal{
  margin-top: 5%;
  margin-left: -10%;
  background-color: transparent;
  height: 700px;
  overflow-y: auto;
}

.createTravelModal::-webkit-scrollbar{
  display: none;
}

.createTravelModal .modal-content{
  width: 1000px;
  max-height: 700px;
  overflow-y: auto;
}
.modal-content::-webkit-scrollbar{
  display: none;
}

.card.placed{
  background-color: red;
}

@media (min-width: 1200px) {
  .noticepage-content {
    position: absolute;
    width: 600px; 
    height: 600px; 
    overflow-y: auto;
    margin-top: 100px; 
  }

  .drawer {
    position: fixed;
    margin-top: 78px;
    margin-left: 15px;
    width: 400px;
    height: 740px;
    overflow-y: auto;
    background-color: #333;
    transition: left 0.3s ease-in-out;
    padding-top: 60px;
    color: #fff;
    z-index: -1;
  }
  
  .drawer.open {
    left: 0;
  }
  
  .drawer ul {
    list-style: none;
    padding: 0;
  }
  
  .drawer li {
    margin-bottom: 10px;
  }
  
  .drawer .btn {
    width: 80%;
    text-align: left;
    padding: 10px;
    color: #fff;
    border: none;
    background-color: transparent;
  }
  
  .bullet {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
  }
  .notification-list{
    background-color: black;
    height: 50px;
    border-radius: 100px;
  }

  .createTravelModal{
    margin-top: 5%;
    margin-left: -10%;
    background-color: transparent;
    height: 700px;
    overflow-y: auto;
  }
  
  .createTravelModal::-webkit-scrollbar{
    display: none;
  }

  .createTravelModal .modal-content{
    width: 1000px;
    max-height: 700px;
    overflow-y: auto;
  }
  .modal-content::-webkit-scrollbar{
    display: none;
  }

  .card.placed{
    background-color: skyblue;
  }
  
}